<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:5F:CE:ED:38:FE:38:5D:FC:A1:34:57:EB:B9:8A:0E:D8:A7:41:73%3Bcom.example.shwetapathak.ambulanceservicesfinal

    You can also add your credentials to an existing key, using these values:

    Package name:
    3A:5F:CE:ED:38:FE:38:5D:FC:A1:34:57:EB:B9:8A:0E:D8:A7:41:73

    SHA-1 certificate fingerprint:
    3A:5F:CE:ED:38:FE:38:5D:FC:A1:34:57:EB:B9:8A:0E:D8:A7:41:73

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
            AIzaSyCMXWy6WaFC_gUDEU8Rkbbc-IAK_PD3VAU
    </string>
</resources>
